# CarefreeHousekeeping

./: README.md
CarefreeHouseKeeping/app/: build.gradle
CarefreeHouseKeeping/app/src/main/: AndroidManifest.xml
CarefreeHouseKeeping/app/src/main/res/drawable/: about_item_circle.xml  button.xml  check.xml  checkbox.xml  feedback_item_blue.xml  make_an_appointment.xml  order_item_circle.xml  orderdetail_item_blue.xml  radiobutton_homepage_check.xml  radiobutton_mine_check.xml  radiobutton_order_check.xml  ratingstar_style.xml  register_btn.xml  register_btn_grey.xml  text_gray_bg.xml  text_red_bg.xml  textview_bg.xml  yuyue.xml  zhifubox.xml
CarefreeHouseKeeping/app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_online_onsultant.xml  activity_orderdetail.xml  activity_set.xml  appointment.xml  category.xml  detailed_address.xml  elderly.xml  elderly_item.xml  elderly_item_head.xml  get_location.xml  guide_layout.xml  home_layout_item.xml  home_main.xml  homepage_header.xml  homepage_layout.xml  homepage_listview.xml  indent_for_all.xml  indent_main_layout.xml  listview_item_address.xml  listview_item_message.xml  listview_item_online_myself.xml  listview_item_online_others.xml  message.xml  mine_fragment.xml  nanny_information.xml  nanny_information_head.xml  nanny_information_item.xml  order_confirm.xml  payment.xml  personal_information.xml  register.xml  toheader_all.xml  toheader_one.xml  toheader_three.xml  toheader_two.xml  (+2 more)
(+93 files in other folders)
