<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_position"
            android:padding="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/chongqing"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/theme"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_search" android:padding="7dp"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/homepage_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_color">
        <RadioButton
            android:id="@+id/home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:text="@string/home_page"
            android:textColor="@color/yellow"
            android:padding="5dp"
            android:drawableTop="@mipmap/home"/>
        <RadioButton
            android:id="@+id/home_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:text="@string/order"
            android:textColor="@color/white"
            android:padding="5dp"
            android:drawableTop="@mipmap/indent"/>
        <RadioButton
            android:id="@+id/home_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:text="@string/mine"
            android:textColor="@color/white"
            android:padding="5dp"
            android:drawableTop="@mipmap/mine"/>
    </RadioGroup>
</LinearLayout>