<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="197dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_class_nurse"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nurse"
                    android:textColor="@color/main_color"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_color"
                    android:alpha="0.7"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/clean"
                        android:layout_width="70dp"
                        android:layout_height="58dp"
                        android:src="@mipmap/home_class_pc_clean"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/cooking"
                        android:layout_width="70dp"
                        android:layout_height="59dp"
                        android:src="@mipmap/home_class_pc_cooking"
                        android:layout_below="@id/clean"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/clean_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clean"
                        android:textSize="18sp"
                        android:textColor="@color/main_color"
                        android:layout_toRightOf="@id/clean"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/clean_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/make_environment"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/clean"
                        android:layout_below="@id/clean_text1"
                        android:layout_alignLeft="@id/clean_text1"/>
                    <TextView
                        android:id="@+id/cooking_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cooking"
                        android:textSize="18sp"
                        android:textColor="@color/main_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@id/cooking"
                        android:layout_alignTop="@id/cooking"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/easy_enjoy_food"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/cooking_text1"
                        android:layout_alignLeft="@id/cooking_text1"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommend"
            android:textSize="17sp"
            android:textColor="#BFBEBE"
            android:background="@color/background_color"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="0dp"/>
        </LinearLayout>
</LinearLayout>