<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp">
        <ImageView
            android:id="@+id/home_recommend_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_recommend_pc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">
            <TextView
                android:id="@+id/worker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张淑芬"
                android:textSize="17sp"
                android:textColor="#676767"/>
            <TextView
                android:id="@+id/worker_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_toRightOf="@id/worker_name"
                android:layout_alignBottom="@id/worker_name"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁"
                android:layout_toRightOf="@id/worker_age"
                android:layout_alignTop="@id/worker_age"/>
            <RatingBar
                android:id="@+id/appraise_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/worker_name"
                android:layout_marginRight="10dp"
                android:progressDrawable="@drawable/ratingstar_style"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="4.5"
                android:isIndicator="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/worker_name"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从业时间："
                    android:layout_marginTop="2dp"/>
                    <TextView
                        android:id="@+id/working_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作范围："
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/working_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家居保洁、婴幼儿护理"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/brief_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:textColor="#D7D7D7"
                    android:text="@string/brief_jntroduction"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:src="@mipmap/home_browse"/>
        <TextView
            android:id="@+id/browse_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2563"
            android:textColor="#C9C9C9"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_comment"
            android:padding="3dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/comment_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2563"
            android:textColor="#C9C9C9"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
</LinearLayout>