<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/black"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"/>
    <RadioGroup
        android:id="@+id/indent_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:checked="true"
            android:textColor="@color/txt_1"
            android:text="全部订单"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_color"/>
        <RadioButton
            android:id="@+id/waitpay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:textColor="@color/dark_black"
            android:text="待付款"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_color"/>
        <RadioButton
            android:id="@+id/waitservice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:textColor="@color/dark_black"
            android:text="待服务"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_color"/>
        <RadioButton
            android:id="@+id/waitappraise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:textColor="@color/dark_black"
            android:text="待评价"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_color"/>
    <!--装四个碎片-->
    <ListView
        android:id="@+id/waitpay_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:divider="@color/background_color" />
    <ListView
        android:id="@+id/waitservice_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:divider="@color/background_color"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/waitappraise_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="婴儿护理"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为商家服务打分"
                android:layout_marginTop="15dp"
                android:textColor="@color/light_black"/>
            <RatingBar
                android:id="@+id/service_appraise_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:numStars="5"
                android:stepSize="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请动动你的小手指轻轻点一下"
                android:layout_marginTop="15dp"
                android:textColor="@color/light_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zan"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/text_gray_bg"/>
                <ImageView
                    android:id="@+id/cai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_gray_bg"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/background_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="评价上门速度"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <RatingBar
                android:id="@+id/speed_appraise"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginRight="10dp"
                android:progressDrawable="@drawable/ratingstar_style"
                android:numStars="4"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/background_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="匿名评价"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Switch
                android:id="@+id/anonymity_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_appraise"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/text_gray_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="发表评价"
            android:gravity="top"
            android:padding="5dp"/>
        <Button
            android:id="@+id/submit_apprasise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="提交评价"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>