<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_message_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/informatio_head_1st"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/item_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:layout_toRightOf="@id/item_message_img"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/wode_text"/>
        <TextView
            android:id="@+id/item_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新的一条消息"
            android:layout_toRightOf="@id/item_message_img"
            android:layout_below="@id/item_message_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/address_text"/>
        <TextView
            android:id="@+id/item_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午1：30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/address_text"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>