<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝惠豪"
            android:textColor="@color/wode_text"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/item_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="139****7878"
            android:textColor="@color/address_phone_number"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重庆 重庆市 沙坪坝区 小龙坎正街3栋16-9"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/item_address_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textColor="@color/text_blue"/>
    </LinearLayout>


</LinearLayout>