<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/theme_icon"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"
            android:textColor="@color/dark_black"
            android:drawableRight="@mipmap/right"
            android:drawablePadding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家已付款"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/waitservice_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_head"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/waitservice_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="婴儿护理（按小时）"
            android:layout_toRightOf="@id/waitservice_pc"
            android:layout_alignTop="@id/waitservice_pc"
            android:textColor="@color/dark_black"/>
        <TextView
            android:id="@+id/waitservice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016年12月28日\n8:00-20:00"
            android:layout_below="@id/waitservice_range"
            android:layout_alignLeft="@id/waitservice_range"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_red_bg"
            android:text="随时退购"
            android:textColor="@color/red"
            android:layout_alignLeft="@id/waitservice_time"
            android:layout_below="@id/waitservice_time"
            android:layout_marginTop="10dp"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/waitservice_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元/小时"
            android:textColor="@color/dark_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>
        <!--代码中加横划线-->
        <TextView
            android:id="@+id/waitservice_orginal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.8元/小时"
            android:layout_below="@id/waitservice_current_price"
            android:layout_alignRight="@id/waitservice_current_price"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/cancel_indent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消并退款"
            android:background="@drawable/text_gray_bg"
            android:layout_below="@id/waitservice_orginal_price"
            android:padding="3dp"
            android:layout_alignRight="@id/waitservice_orginal_price"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改时间"
            android:background="@drawable/text_gray_bg"
            android:padding="3dp"
            android:layout_alignTop="@id/cancel_indent"
            android:layout_toLeftOf="@id/cancel_indent"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="催单"
            android:textColor="@color/txt_1"
            android:background="@drawable/textview_bg"
            android:padding="3dp"
            android:layout_alignTop="@id/cancel_indent"
            android:layout_toLeftOf="@id/edit_time"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

</LinearLayout>